<!DOCTYPE html>
<html lang="en">
<head>
   <title>Sudeep Bhandari - Portfolio</title>
</head>
<body>
   <!--Navigation Bar-->
   <p>You Can Navigate By The Help Of These Options:</p>
   <nav>
      <a href="#about" style="text-decoration: none;margin-right: 10px;">
         <button>About Me</button>
      </a>
      <a href="#skills" style="text-decoration: none;margin-right: 10px;">
         <button>My Skills</button>
      </a>
      <a href="#education" style="text-decoration: none;margin-right: 10px;">
         <button>Qualification</button>
      </a>
   </a>
   <a href="#contact" style="text-decoration: none;margin-right: 10px;">
      <button>My Contact</button>
   </a>
   </nav>
   <!--Sections-->
   <h2 id="about">About Me</h2>
   <p> Hello! My name is Sudeep Bhandari. I currently reside in Sainamaina-10, Rupandehi situated in Nepal. I have given my SEE from Nava Prabhat English School and now currently and reading in grade XI in Oxford Seconday School which is located in Sukkhanagar of Butwal.</p>
   <img src="/OIP.webp">
   <hr>
   <h2 id="skills">My Skills</h2>
   <p>This is a skill table showing the skills I have and the level I am in each of them.</p>
   <table border="1" width="300" cellpadding="10" cellspacing="0" style="text-align: center;">
      <tr>
         <th><u>Skill</u></th>
         <th><u>Level</u></th>
      </tr>
      <tr>
         <td>HTML</td>
         <td>Beginner</td>
      </tr>
      <tr>
         <td>C-Programming</td>
         <td>Beginner</td>
      </tr>
      <tr>
         <td>Problem Solving</td>
         <td>Intermediate</td>
      </tr>
   </table>
   <hr>
   <h2 id="#education">Education</h2>
   <p>This is a list showing my education level and my qualification.</p>
   <ol>
      <li>Passed SEE with a very respectable GPA of 3.81</li>
      <li>A-levels (Advanced Levels): A Level 3 qualification, typically studied in Year 12. </li>
      <li>Higher Education Qualifications: Includes degrees such as Bachelor's, Master's, and Doctorate, which are pursued after completing secondary education.</li>
      <li>Currently am studing in Oxford Secondary School under full scholarship.</li>
      <li>Somethingss</li> 
   </ol>
   <hr>
   <h2 id="contact">Contact Me</h2>
   <form>
      <label>Name:</label> 
      <br>
      <input type="text" placeholder="Enter Your Name">
      <br>
      <br>
      <label>Email: </label>
      <br>
      <input type="email" placeholder="Enter Your E-mail">
      <br>
      <br>
      <label>Number: </label>
      <br>
      <input type="tel" placeholder="98000-00000" maxlength="10">
      <br>
      <br>
      <label>Reason for conatct:</label>
      <br>
      <textarea placeholder="Enter Your Reason For Contact Here"></textarea>
      <br>
      <br>
   </form>
   <button type="submit">Submit</button>
   <button><a href="/presonalportofolio.html" target="_self">Back</a></button>
</body>
</html>